[Element_0]
Xpos=15
Ypos=15
type=1

[Element_1]
Xpos=117
Ypos=13
type=1

[Element_10]
D=10
Xpos=11
Ypos=34
type=2

[Element_11]
D=10
Xpos=9
Ypos=59
type=2

[Element_12]
Xpos=65
Ypos=9
type=8

[Element_13]
Xpos=23
Ypos=10
type=8

[Element_14]
Xpos=8
Ypos=22
type=8

[Element_15]
Xpos=67
Ypos=64
type=8

[Element_16]
Xpos=25
Ypos=48
type=8

[Element_17]
Xpos=108
Ypos=11
type=8

[Element_18]
Xpos=55
Ypos=65
type=8

[Element_19]
Dm=30
Temp=2
Xpos=48
Ypos=38
type=4

[Element_2]
Xpos=119
Ypos=62
type=1

[Element_20]
Dm=30
Temp=2
Xpos=89
Ypos=41
type=4

[Element_21]
Xpos=122
Ypos=29
type=6

[Element_22]
Xpos=67
Ypos=15
type=10

[Element_23]
Xpos=67
Ypos=60
type=10

[Element_24]
Xpos=21
Ypos=49
type=10

[Element_3]
Xpos=75
Ypos=62
type=1

[Element_4]
Xpos=18
Ypos=59
type=1

[Element_5]
D=10
Xpos=111
Ypos=30
type=2

[Element_6]
D=10
Xpos=89
Ypos=18
type=2

[Element_7]
D=10
Xpos=89
Ypos=63
type=2

[Element_8]
D=10
Xpos=38
Ypos=63
type=2

[Element_9]
D=10
Xpos=36
Ypos=15
type=2

[Main]
TotalElemCount=25
